<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="k9iQUbEI9rWq3xYeh63ATztKdkthC4dNRHV_25maJ3Q">
  <title>python日期格式转换总结 | Taylor&#39;s Learning Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Q：问什么做这个整理？ A：在python项目开发过程中，经常遇到日期时间转换的操作，和php仅两个简单的转换函数不同，python的时间日期库函数较多，语义化不是很清晰，需要对datetime或time库函数非常熟悉才能熟练运用，而且网上随便搜一搜，得到的都是各种案例，没有一种通用的使用说明文档，导致每次都要重复search，效率很低，于是结合部分网友总结及对python时间日期库的查阅，总结了">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python日期格式转换总结">
<meta property="og:url" content="https://upeng.github.io/2022/11/07/python日期格式转换/index.html">
<meta property="og:site_name" content="Taylor&#39;s Learning Diary">
<meta property="og:description" content="Q：问什么做这个整理？ A：在python项目开发过程中，经常遇到日期时间转换的操作，和php仅两个简单的转换函数不同，python的时间日期库函数较多，语义化不是很清晰，需要对datetime或time库函数非常熟悉才能熟练运用，而且网上随便搜一搜，得到的都是各种案例，没有一种通用的使用说明文档，导致每次都要重复search，效率很低，于是结合部分网友总结及对python时间日期库的查阅，总结了">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-07T04:47:34.704Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python日期格式转换总结">
<meta name="twitter:description" content="Q：问什么做这个整理？ A：在python项目开发过程中，经常遇到日期时间转换的操作，和php仅两个简单的转换函数不同，python的时间日期库函数较多，语义化不是很清晰，需要对datetime或time库函数非常熟悉才能熟练运用，而且网上随便搜一搜，得到的都是各种案例，没有一种通用的使用说明文档，导致每次都要重复search，效率很低，于是结合部分网友总结及对python时间日期库的查阅，总结了">
  
    <link rel="alternate" href="/atom.xml" title="Taylor&#39;s Learning Diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Taylor&#39;s Learning Diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://upeng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python日期格式转换" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/07/python日期格式转换/" class="article-date">
  <time datetime="2022-11-07T04:25:14.000Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Python/">Python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python日期格式转换总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Q：问什么做这个整理？</p>
<p>A：在python项目开发过程中，经常遇到日期时间转换的操作，和php仅两个简单的转换函数不同，python的时间日期库函数较多，语义化不是很清晰，需要对datetime或time库函数非常熟悉才能熟练运用，而且网上随便搜一搜，得到的都是各种案例，没有一种通用的使用说明文档，导致每次都要重复search，效率很低，于是结合部分网友总结及对python时间日期库的查阅，总结了以下相对通用的方法，简单易记，减少浪费过多时间在这上面。</p>
<h1 id="日期转换常见场景"><a href="#日期转换常见场景" class="headerlink" title="日期转换常见场景"></a>日期转换常见场景</h1><ul>
<li>timestamp to string</li>
<li>string to timestamp</li>
</ul>
<h1 id="datetime转换场景"><a href="#datetime转换场景" class="headerlink" title="datetime转换场景"></a>datetime转换场景</h1><ul>
<li>timestamp to datetime struct</li>
<li>string to datetime struct</li>
<li>datetime struct to timestamp</li>
<li>datetime struct to string</li>
</ul>
<h1 id="通用转换流程及方法"><a href="#通用转换流程及方法" class="headerlink" title="通用转换流程及方法"></a>通用转换流程及方法</h1><h3 id="1-timestamp-gt-datetime-time-struct-gt-string"><a href="#1-timestamp-gt-datetime-time-struct-gt-string" class="headerlink" title="1. timestamp -&gt; datetime/time struct -&gt; string"></a>1. timestamp -&gt; datetime/time struct -&gt; string</h3><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">1667555103 </span>-&gt; datetime/time struct -&gt; <span class="number">2022</span>-<span class="number">11</span>-<span class="number">04</span> <span class="number">17</span>:<span class="number">45</span>:<span class="number">03</span> | <span class="number">20221104</span> | <span class="number">2022</span>/<span class="number">11</span>/<span class="number">04</span> 等format</span><br></pre></td></tr></table></figure>
<blockquote>
<p>方法1 datetime组件</p>
<ul>
<li>datetime_struct = datetime.datetime.utcfromtimestamp(1667555103)</li>
<li>string = datetime_struct.strftime(“%Y-%m-%d %H:%M:%S”)</li>
</ul>
</blockquote>
<blockquote>
<p>方法2 time组件</p>
<ul>
<li>time_struct = time.localtime(1667555103)</li>
<li>string = time.strftime(“%Y-%m-%d %H:%M:%S”, time_struct)</li>
</ul>
</blockquote>
<h3 id="2-string-gt-datetime-time-struct-gt-timestamp"><a href="#2-string-gt-datetime-time-struct-gt-timestamp" class="headerlink" title="2. string -&gt; datetime/time struct -&gt; timestamp"></a>2. string -&gt; datetime/time struct -&gt; timestamp</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2022</span><span class="number">-11</span><span class="number">-04</span> <span class="number">17</span><span class="string">:45:03</span> <span class="string">|</span> <span class="number">20221104</span> <span class="string">|</span> <span class="number">2022</span><span class="string">/11/04</span> <span class="string">等format</span> <span class="string">-&gt;</span> <span class="string">datetime/time</span> <span class="string">struct</span> <span class="string">-&gt;</span> <span class="number">1667555103</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>方法1 datetime组件</p>
<ul>
<li>datetime_struct = datetime.datetime.strptime(string, “%Y-%m-%d %H:%M:%S”)</li>
<li>stamp = datetime_struct.timestamp()</li>
</ul>
</blockquote>
<blockquote>
<p>方法2 time组件</p>
<ul>
<li>datetime_struct = datetime.datetime.strptime(string, “%Y-%m-%d %H:%M:%S”)</li>
<li>time.mktime(datetime_struct.timetuple())</li>
</ul>
</blockquote>
<h1 id="具体案例"><a href="#具体案例" class="headerlink" title="具体案例"></a>具体案例</h1><ul>
<li>昨天此刻，向前/后退n天。 =&gt; 时间戳、指定格式</li>
<li>昨天12:00，向前/后退n天。 =&gt; 时间戳、指定格式</li>
</ul>
<blockquote>
<p>to 字符串string<br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">datetime_struct = datetime.datetme.now() + datetime.timedelta(days=-<span class="number">1</span>)</span><br><span class="line">string = datetime_struct.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>)</span><br><span class="line">string = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, datetime_struct.timetuple())</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>to 时间戳stamp<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">datetime_struct</span> = datetime.datetme.now() + datetime.timedelta(days=-<span class="number">1</span>)</span><br><span class="line"><span class="attr">stamp</span> = datetime_struct.timestamp()</span><br></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://upeng.github.io/2022/11/07/python日期格式转换/" data-id="cla6er6ig003rnwxdctx5i1ez" class="article-share-link">Share</a>
      
        <a href="https://upeng.github.io/2022/11/07/python日期格式转换/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">Python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/10/18/laravel-validator/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Laravel Validator自定义参数验证规则</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库范式/">数据库范式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/Mac/" style="font-size: 13.33px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/eloquent/" style="font-size: 10px;">eloquent</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idempotence/" style="font-size: 10px;">idempotence</a> <a href="/tags/item/" style="font-size: 10px;">item</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/memcacheq/" style="font-size: 10px;">memcacheq</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nc/" style="font-size: 10px;">nc</a> <a href="/tags/packageist/" style="font-size: 10px;">packageist</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/thinking/" style="font-size: 13.33px;">thinking</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/validator/" style="font-size: 10px;">validator</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/zephir/" style="font-size: 10px;">zephir</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/python日期格式转换/">python日期格式转换总结</a>
          </li>
        
          <li>
            <a href="/2017/10/18/laravel-validator/">Laravel Validator自定义参数验证规则</a>
          </li>
        
          <li>
            <a href="/2017/09/28/linux-sed/">linux常用命令之sed</a>
          </li>
        
          <li>
            <a href="/2017/09/27/shell-script-learning/">shell脚本由点到面学习总结</a>
          </li>
        
          <li>
            <a href="/2017/09/14/laravel-eloquent-index/">Eloquent ORM多个and和or条件查询</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tayloryu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tayloryu';
  
  var disqus_url = 'https://upeng.github.io/2022/11/07/python日期格式转换/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>