<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta name="google-site-verification" content="k9iQUbEI9rWq3xYeh63ATztKdkthC4dNRHV_25maJ3Q">
  <title>Eloquent ORM多个and和or条件查询 | Taylor&#39;s Learning Diary</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Eloquent ORM和查询构造器Query Builder123Model::all();Model::where();Model::groupBy()-&amp;gt;select(&apos;field_name&apos;)-&amp;gt;get()-&amp;gt;toArray() 之前一直使用ORM，后面可以尝试使用查询构造器，ORM相比查询构造器，不需要指定table_name和field等信息，但是也有局限性，比如我们">
<meta name="keywords" content="laravel,eloquent">
<meta property="og:type" content="article">
<meta property="og:title" content="Eloquent ORM多个and和or条件查询">
<meta property="og:url" content="https://upeng.github.io/2017/09/14/laravel-eloquent-index/index.html">
<meta property="og:site_name" content="Taylor&#39;s Learning Diary">
<meta property="og:description" content="Eloquent ORM和查询构造器Query Builder123Model::all();Model::where();Model::groupBy()-&amp;gt;select(&apos;field_name&apos;)-&amp;gt;get()-&amp;gt;toArray() 之前一直使用ORM，后面可以尝试使用查询构造器，ORM相比查询构造器，不需要指定table_name和field等信息，但是也有局限性，比如我们">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-11-07T03:13:42.748Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eloquent ORM多个and和or条件查询">
<meta name="twitter:description" content="Eloquent ORM和查询构造器Query Builder123Model::all();Model::where();Model::groupBy()-&amp;gt;select(&apos;field_name&apos;)-&amp;gt;get()-&amp;gt;toArray() 之前一直使用ORM，后面可以尝试使用查询构造器，ORM相比查询构造器，不需要指定table_name和field等信息，但是也有局限性，比如我们">
  
    <link rel="alternate" href="/atom.xml" title="Taylor&#39;s Learning Diary" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Taylor&#39;s Learning Diary</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://upeng.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-laravel-eloquent-index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/09/14/laravel-eloquent-index/" class="article-date">
  <time datetime="2017-09-14T14:38:00.000Z" itemprop="datePublished">2017-09-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/PHP/">PHP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Eloquent ORM多个and和or条件查询
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Eloquent-ORM和查询构造器Query-Builder"><a href="#Eloquent-ORM和查询构造器Query-Builder" class="headerlink" title="Eloquent ORM和查询构造器Query Builder"></a>Eloquent ORM和查询构造器Query Builder</h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Model::all();</span><br><span class="line">Model::where();</span><br><span class="line">Model::groupBy<span class="function"><span class="params">()</span>-&gt;</span>select<span class="function"><span class="params">(<span class="string">'field_name'</span>)</span>-&gt;</span>get<span class="function"><span class="params">()</span>-&gt;</span>toArray()</span><br></pre></td></tr></table></figure>
<p>之前一直使用ORM，后面可以尝试使用查询构造器，ORM相比查询构造器，不需要指定table_name和field等信息，但是也有局限性，比如我们经常会需要查询指定字段field<br>对于查询构造器而言是十分方便的select字段名接近原生查询方法，易理解易记忆。<br><a id="more"></a><br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$users = DB::table(<span class="string">'users'</span>)-&gt;select(<span class="string">'name'</span>, <span class="string">'email'</span>)-&gt;get();</span><br><span class="line"><span class="comment">//那么ORM是否无法查询指定字段呢？当然不是,ORM也是可以滴</span></span><br><span class="line">Market::all([*])</span><br><span class="line"><span class="comment">//将Model类作为一个obj，然后链式操作</span></span><br><span class="line">$market = Marketer::query(); </span><br><span class="line"><span class="comment">//根据条件选择性地执行下面的条件</span></span><br><span class="line">$market-&gt;where();</span><br></pre></td></tr></table></figure></p>
<p>查询构造可以指定tablename为某个Model的static变量,便于维护。当然查询构造器有很多很好用的查询方式，而且链式操作强悍，实例：<a href="https://cs.laravel-china.org/#db" target="_blank" rel="noopener">查询构造器</a></p>
<h3 id="踩到的一个坑"><a href="#踩到的一个坑" class="headerlink" title="踩到的一个坑"></a>踩到的一个坑</h3><blockquote>
<p>多个or和and条件查询</p>
</blockquote>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span><span class="built_in"> users </span>where (<span class="attribute">id</span>=2 <span class="keyword">or</span> <span class="attribute">name</span>=<span class="string">'taylor'</span> <span class="keyword">or</span> <span class="attribute">age</span>=27) <span class="keyword">and</span> <span class="attribute">address</span>=<span class="string">'shanghai'</span></span><br><span class="line"></span><br><span class="line">Users::where(id, 2)</span><br><span class="line">    -&gt;orWhere(name, <span class="string">'taylor'</span>)</span><br><span class="line">    -&gt;orWhere(age, 27)</span><br><span class="line">    -&gt;where(address, <span class="string">'shanghai'</span>)</span><br></pre></td></tr></table></figure>
<p>发现结果和预期不同，因为<code>and</code>逻辑会先于<code>or</code>，所以会出现问题，那么如何<strong>按照我们指定的顺序</strong>去查询？官方手册并未这么详细，在Stack Overflow找到了答案：<br><a href="https://stackoverflow.com/questions/30434037/laravel-5-eloquent-where-and-or-in-clauses" target="_blank" rel="noopener">Laravel 5 Eloquent where and or in Clauses</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$market-&gt;where( &#123;</span><br><span class="line">Users::where(<span class="function"><span class="keyword">function</span><span class="params">($q)</span></span>&#123;</span><br><span class="line">    $q-&gt;where(<span class="string">'id'</span>, <span class="number">2</span>)</span><br><span class="line">    -&gt;orWhere(<span class="string">'name'</span>, <span class="string">'taylor'</span>)</span><br><span class="line">    -&gt;orWhere(<span class="string">'age'</span>, <span class="number">27</span>)</span><br><span class="line">&#125;)-&gt;where(<span class="string">'address'</span>, <span class="string">'shanghai'</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">继续，还有坑，因为我们传递的都是数值和字符串，正常情况是变量</span><br><span class="line"></span><br><span class="line">$id = <span class="number">2</span>;</span><br><span class="line">$market-&gt;where( &#123;</span><br><span class="line">Users::where(<span class="function"><span class="keyword">function</span><span class="params">($q)</span></span>&#123;</span><br><span class="line">    $q-&gt;where(<span class="string">'id'</span>, $id)</span><br><span class="line">    -&gt;orWhere(<span class="string">'name'</span>, <span class="string">'taylor'</span>)</span><br><span class="line">    -&gt;orWhere(<span class="string">'age'</span>, <span class="number">27</span>)</span><br><span class="line">&#125;)-&gt;where(<span class="string">'address'</span>, <span class="string">'shanghai'</span>);</span><br></pre></td></tr></table></figure>
<p><code>Error: $id is not definied</code><br><code>Reason:</code> 匿名函数内部的<code>where</code>和<code>orWhere</code>是一起的（括号），但是在匿名函数内是取不到其外部的变量的，可以在<code>function</code>内部传参数解决，也可以将变量赋值成成员变量解决；<br>比如<code>$this-&gt;id = 2；</code>这样可以 将<code>$id</code> 改成<code>$this-&gt;id</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://upeng.github.io/2017/09/14/laravel-eloquent-index/" data-id="cla6er6gh000lnwxdcntzky7a" class="article-share-link">Share</a>
      
        <a href="https://upeng.github.io/2017/09/14/laravel-eloquent-index/#disqus_thread" class="article-comment-link">留言</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/eloquent/">eloquent</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/laravel/">laravel</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/27/shell-script-learning/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell脚本由点到面学习总结
        
      </div>
    </a>
  
  
    <a href="/2017/09/10/Linux压缩解压缩命令-index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linux常用压缩解压缩命令</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Thinking/">Thinking</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/其他/">其他</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库范式/">数据库范式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI/" style="font-size: 10px;">CI</a> <a href="/tags/JQuery/" style="font-size: 10px;">JQuery</a> <a href="/tags/Mac/" style="font-size: 13.33px;">Mac</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/awk/" style="font-size: 10px;">awk</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/composer/" style="font-size: 10px;">composer</a> <a href="/tags/eloquent/" style="font-size: 10px;">eloquent</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/idempotence/" style="font-size: 10px;">idempotence</a> <a href="/tags/item/" style="font-size: 10px;">item</a> <a href="/tags/laravel/" style="font-size: 20px;">laravel</a> <a href="/tags/linux/" style="font-size: 16.67px;">linux</a> <a href="/tags/mac/" style="font-size: 10px;">mac</a> <a href="/tags/memcacheq/" style="font-size: 10px;">memcacheq</a> <a href="/tags/mysql/" style="font-size: 16.67px;">mysql</a> <a href="/tags/nc/" style="font-size: 10px;">nc</a> <a href="/tags/packageist/" style="font-size: 10px;">packageist</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/sed/" style="font-size: 10px;">sed</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/static/" style="font-size: 10px;">static</a> <a href="/tags/thinking/" style="font-size: 13.33px;">thinking</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/validator/" style="font-size: 10px;">validator</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vuejs/" style="font-size: 10px;">vuejs</a> <a href="/tags/zephir/" style="font-size: 10px;">zephir</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/设计模式/" style="font-size: 13.33px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/07/python日期格式转换/">python日期格式转换总结</a>
          </li>
        
          <li>
            <a href="/2017/10/18/laravel-validator/">Laravel Validator自定义参数验证规则</a>
          </li>
        
          <li>
            <a href="/2017/09/28/linux-sed/">linux常用命令之sed</a>
          </li>
        
          <li>
            <a href="/2017/09/27/shell-script-learning/">shell脚本由点到面学习总结</a>
          </li>
        
          <li>
            <a href="/2017/09/14/laravel-eloquent-index/">Eloquent ORM多个and和or条件查询</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Tayloryu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'tayloryu';
  
  var disqus_url = 'https://upeng.github.io/2017/09/14/laravel-eloquent-index/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
  </div>
</body>
</html>